buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("com.diffplug.spotless").version("5.1.0")
}

repositories {
  mavenCentral()
}

spinnakerBundle {
  pluginId = "Armory.SpringStagePlugin"
  description = "An example of a Spring-based plugin that provides a custom pipeline stage."
  provider = "https://github.com/spinnaker-plugin-examples"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.stage"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}

